-- MIF file generated by NWI compiler
-- Date: 05.03.2019
-- Time: 16:14:36

WIDTH = 8;
DEPTH = 1024;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
-- Program
00:70;
01:08;
02:70;
03:08;
04:70;
05:08;
06:70;
07:29;
08:41;
09:60;
0A:45;
0B:61;
0C:49;
0D:62;
0E:4D;
0F:63;
10:54;
11:11;
12:55;
13:12;
14:56;
15:25;
16:56;
17:26;
18:45;
19:64;
1A:41;
1B:10;
1C:81;
1D:54;
1E:65;
1F:60;
20:1A;
21:41;
22:24;
23:45;
24:66;
25:C1;
26:54;
27:24;
28:10;
29:41;
2A:67;
2B:45;
2C:64;
2D:81;
2E:54;
2F:67;
30:32;
31:10;
32:70;
33:21;
34:10;
35:60;
36:08;
[37..3FF]:00;
END;