# Current time Sat Nov 18 18:53:46 2017
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00b7d47d: '<unknown (@0xb7d47d)>'
# 1    0x00b789b7: '<unknown (@0xb789b7)>'
# 2    0x775d2dfe: 'RtlAllocateHeap + 0x3e' in 'c:\windows\system32\ntdll.dll'
# 3    0x00b789b7: '<unknown (@0xb789b7)>'
# 4    0x00b7e600: '<unknown (@0xb7e600)>'
# End of Stack Trace


